# SoftwareDevelopment-Chess

./: README.md  Saibhagwan!99  Saibhagwan!99.pub
Chess/: .gitignore  mvnw.cmd  pom.xml
Chess/src/main/java/com/: ChessApplication.java
Chess/src/main/java/com/authentication/controller/: AuthenticationController.java
Chess/src/main/java/com/authentication/model/: IUsers.java  Users.java
Chess/src/main/java/com/authentication/persistence/: AuthenticationPersistence.java  RegisterPersistence.java
Chess/src/main/java/com/authentication/persistence/interfaces/: IAuthenticationPersistence.java  IRegisterPersistence.java
Chess/src/main/java/com/authentication/services/: Authentication.java  PasswordEncryption.java  Register.java  Validation.java
Chess/src/main/java/com/authentication/services/interfaces/: IAuthentication.java  IPasswordEncryption.java  IRegister.java  IValidation.java
Chess/src/main/java/com/chess/chessboard/: Board.java  IBoard.java
Chess/src/main/java/com/chess/pieces/: Bishop.java  BishopMoves.java  CaptureMovePawn.java  EnPassantPawn.java  King.java  Knight.java  KnightKingMoves.java  Pawn.java  Piece.java  Queen.java  Rook.java  RookMoves.java
Chess/src/main/java/com/chess/pieces/abstractfactory/: AbstractPieceFactory.java  ConcretePieceFactory.java
Chess/src/main/java/com/chess/pieces/interfaces/: IBishop.java  IBishopMoves.java  ICaptureMovePawn.java  IEnPassantPawn.java  IKnightKingMoves.java  IQueen.java  IRookMoves.java
Chess/src/main/java/com/persistenceconnection/: IPersistenceConnection.java  PersistenceConnection.java
Chess/src/main/java/com/tournament/controller/: MatchController.java  TournamentController.java
Chess/src/main/java/com/tournament/model/: FormTournamentGroups.java  ILeaderboard.java  IMatch.java  Leaderboard.java  Match.java  Player.java  StartTournament.java  Tournament.java
Chess/src/main/java/com/tournament/persistence/: MatchPersistence.java  PlayerPersistence.java  TournamentPersistence.java
Chess/src/main/java/com/tournament/persistence/factory/: TournamentAbstractPersistenceFactory.java  TournamentConcretePersistenceFactory.java
Chess/src/main/java/com/tournament/persistence/interfaces/: IMatchPersistence.java  IPlayerPersistence.java  ITournamentPersistence.java
Chess/src/main/java/com/tournament/persistenceconnection/: IPersistenceConnection.java
Chess/src/main/java/com/tournament/services/: IMatchService.java  MatchService.java
Chess/src/main/resources/: application.properties
Chess/src/main/resources/templates/: Error.html  Login.html  MatchChess.html  Register.html  Tournament.html  TwoPlayer.html  WelcomePage.html  index.html
Chess/src/test/java/com/authenticationtest/: AuthenticationTest.java  PasswordEncryptionTest.java  PasswordValidationTest.java  RegisterTest.java  UsersTest.java
Chess/src/test/java/com/chess/chessboardtest/: BoardTest.java
Chess/src/test/java/com/chess/piecestest/: BishopMovesTest.java  BishopTest.java  CaptureMovePawnTest.java  EnPassantPawnTest.java  KingTest.java  KnightMovesTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookMovesTest.java  RookTest.java
Chess/src/test/java/com/tournamenttest/: FormTournamentGroupsTest.java  MatchMock.java  TournamentMock.java  TournamentTest.java
